<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/_bootstrap.php">

    <testsuites>
        <testsuite name="main">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html"   target="tests/_output/coverage"/>
        <log type="coverage-clover" target="tests/_output/coverage.xml"/>
        <log type="coverage-php"    target="tests/_output/coverage.serialized"/>
        <log type="coverage-text"   target="php://stdout" showOnlySummary="true"/>
    </logging>
</phpunit>
