Avris:
  Forms:
    Assert:
      Choice: Wartość spoza dozwolonego zbioru
      Contains: Wartość powinna zawierać "%value%"
      Csrf: Token CSRF jest nieprawidłowy, spróbuj wysłać formularz ponownie
      Date: Wartość nie jest poprawną datą
      DateTime: Wartość nie jest poprawną datą z godziną
      Email: To nie jest poprawny email
      Integer: Wartość musi być liczbą całkowitą
      Max: Wartość musi być równa co najwyżej %value%
      MaxCount: Pole może zawierać co najwyżej %value% elementów
      MaxDate: Najpóźniejsza poprawna data to %value%
      MaxLength: Wpisz nie więcej niż %value% znaków
      Min: Wartość musi być równa co najmniej %value%
      MinCount: Pole musi zawierać co najmniej %value% elementów
      MinDate: Najwcześniejsza poprawna data to %value%
      MinLength: Wpisz co najmniej %value% znaków
      NotBlank: Pole jest wymagane
      Number: Wartość musi być liczbą
      Regexp: Pole musi być zgodne z wzorcem %pattern%
      Step: Wartość musi być wielokrotnością liczby %value%
      Time: Wartość nie jest poprawną godziną
      Unique: Wartość nie jest unikalna
      UniqueField: Pole "%field%" powinno być unikalne
      Url: To nie jest poprawny link
      ValidCredentials: Niepoprawny login lub hasło
      File:
        Extension: Niedozwolone rozszerzenie
        File: Załączony plik nie jest poprawny
        Image: Plik musi być obrazkiem
        MaxHeight: Maksymalna wysokość wynosi %value%px
        MaxSize: Rozmiar pliku nie może przekraczać %value%
        MaxWidth: Maksymalna szerokość wynosi %value%px
        MinHeight: Minimalna wysokość wynosi %value%px
        MinWidth: Minimalna szerokość wynosi %value%px
        Ratio: Obrazek musi być %value%
        Type: Niedozwolony rodzaj pliku
